post_install() {
    echo "SPM has been installed. To complete the setup, run the following commands as needed:"
    echo
    echo "Enable Optional Shell Sources for standalone arguments:"
    echo "See spm --help for more information"
    echo
    echo "1. For Bash users:"
    echo "echo 'source /usr/bin/spm' >> ~/.bashrc"
    echo
    echo "2. For Fish users:"
    echo "echo 'source /usr/share/fish/vendor_functions.d/spm.fish' >> ~/.config/fish/config.fish"
    echo
    echo
    echo "To enable (optional) available update checking:"
    echo
    echo "mkdir -p ~/.config/systemd/user"
    echo "cp /usr/share/spm/spm_updates.service ~/.config/systemd/user/"
    echo "cp /usr/share/spm/spm_updates.timer ~/.config/systemd/user/"
    echo "systemctl --user daemon-reload"
    echo "systemctl --user enable --now spm_updates.timer"
    echo
}
